# MerendaApp

./: README.md  pom.xml
src/main/java/br/kinimodev/com/: Main.java
src/main/java/br/kinimodev/com/controller/: AlunoController.java
src/main/java/br/kinimodev/com/model/: Aluno.java  Matricula.java  Merenda.java
src/main/java/br/kinimodev/com/repository/: AlunoRepository.java  MatriculaRepository.java  MerendaRepository.java
src/main/java/br/mecprojects/com/: Main.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
