spring.application.name=merendaApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show  -sql:true
spring.datasource.url=jdbc:postgresql://localhost:8888/merenda_db
spring.datasource.username=postgres
spring.datasource.password=0610
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.dispatch-options-request=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8020
